{
  "name": "andy",
  "version": "1.0.0",
  "private": true,
  "description": "week 3 assignment",
  "main": "calc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andy",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "parser": "^0.1.4"
  }
}
